<!DOCTYPE html>
<html>
<title>Puzzle(Q1)</title>                                      <!-- 1. 제목 수정-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

                                                          /*2. 이미지 수정(가로 이미지 사용) */

.bgimg-1 {
    background-image: url("https://www.e-mirim.hs.kr/upload/board/1617604864052.JPG");
    min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-padding-large {width : 150px;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>


<!-- First Parallax Image with Logo Text -->
                                                                       <!-- 4. 대문 수정 -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;background-color: rgba(0, 0, 0, 0.7);">
    <span class="w3-center w3-padding-large w3-text-white w3-xlarge w3-wide w3-animate-opacity">
      미림 미궁 탈출!!  </span>
  </div>
</div>

<!-- Container (About Section) -->                                     <!-- 5. 프로필 수정 -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">Rule</h1>
  <p class="w3-center"><em>How To Play</em></p>  
 
                                                                       <!-- 7. 자기소개  -->
    <div class="w3-center w3-padding-max">
        <p>[정답 입력 방법]</p>
        <p>url주소 뒤에 /start.html 대신 /정답.html을 입력하고 엔터를 눌러주세요.</p>
        <p>ex)lhs501.github.io/start/정답.html</p>
        <p>정답은 영어, 숫자, 한글을 영어로 타이핑 하여 찾아 낼 수 있습니다.</p>
        <p>PC로 플레이 하시는게 편할 수 있습니다. </p>
        <br><br>
        <h3>Q1. 오늘 날짜는? yyyyyy </h3>  
        <br><br>
  </div>
</body>
</html>